# WebNongSanXanhUpdate

./: CNAME  LICENSE  README.md
WebApp/: Program.cs  WebApp.csproj  WebApp.sln
WebApp/Components/: CartSummary.cs
WebApp/Controllers/: HomeController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
WebApp/Data/: AgriculturalProductsContext.cs
WebApp/HelperClass/: ApplicationUserClaimsPrincipalFactory.cs  SessionExtensions.cs  VNPayLibrary.cs
WebApp/Migrations/: 20240401035852_InitialMigration.Designer.cs  20240401035852_InitialMigration.cs  20240402154516_UpdateIDCol.Designer.cs  20240402154516_UpdateIDCol.cs  20240403162335_UpdateTbSanPham.Designer.cs  20240403162335_UpdateTbSanPham.cs  20240403163129_UpdateTbSanPham_2.Designer.cs  20240403163129_UpdateTbSanPham_2.cs  20240406121549_UpdateFieldImage.Designer.cs  20240406121549_UpdateFieldImage.cs  20240407012909_UpdateID.Designer.cs  20240407012909_UpdateID.cs  20240407072450_UpdateImg.Designer.cs  20240407072450_UpdateImg.cs  20240407093250_CapNhatOrder.Designer.cs  20240407093250_CapNhatOrder.cs  20240407102245_AddPriceColToOrderDetail.Designer.cs  20240407102245_AddPriceColToOrderDetail.cs  20240412052457_AddTbDaiLyOnline.Designer.cs  20240412052457_AddTbDaiLyOnline.cs  20240418072511_UpdateDaiLy.Designer.cs  20240418072511_UpdateDaiLy.cs  20240507003229_AddFieldInDaiLyOnline.Designer.cs  20240507003229_AddFieldInDaiLyOnline.cs  20240520064435_AddTableVnPay.Designer.cs  20240520064435_AddTableVnPay.cs  20240521150318_Add-PhoneToOrder.Designer.cs  20240521150318_Add-PhoneToOrder.cs  20240522030323_AddDefaultColToTTLH.Designer.cs  20240522030323_AddDefaultColToTTLH.cs  20240528104450_UpdateDB.Designer.cs  20240528104450_UpdateDB.cs  20240528112149_AddtoPost.Designer.cs  20240528112149_AddtoPost.cs  20240529022436_AddDBase.Designer.cs  20240529022436_AddDBase.cs  (+15 more)
(+149 files in other folders)
