.line {
    height: 1px;
    background-color: #EEEEEE;
    width: 100%;
    margin: 35px 0px;
}

.description {
    margin-bottom: 20px;
}

    .description p {
        font-size: 16px;
        line-height: 1.6;
        color: #333;
    }

.card {
    width: 1350px;
    margin: auto;
    border: 2px solid #28a745; /* Màu xanh lá cây */
}

.user-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    cursor: pointer;
}

.fa-star.active {
    color: gold;
}

.image-bg {
    width: 150px;
}

.fit-image {
    object-fit: cover;
}

.prod-pic {
    width: 80px;
    height: 100px;
    cursor: pointer;
}

.prod-bg {
    width: 19.5%;
    height: 110px;
    background-color: #E0E0E0;
    margin-bottom: 10px;
}

.fat-img {
    width: 94px;
    height: 100px;
}

.more {
    width: 19.5%;
    height: 110px;
    color: #fff;
    background-color: #000;
    cursor: pointer;
}

@media screen and (max-width: 677px) {
    .card {
        width: 100%;
        margin: auto;
    }

    .btn-pink {
        width: 100%;
        height: 40px;
        padding: 6px 30px;
    }

    .prod-bg {
        width: 33%;
        height: 110px;
        background-color: #E0E0E0;
    }

    .more {
        width: 66%;
    }
}

.profile-section {
    display: flex;
    align-items: flex-start;
}

.profile-details {
    flex: 1;
    margin-right: 20px;
}

.product-list {
    display: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-item {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(25% - 10px);
}

    .product-item img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        justify-content: space-between;
    }

.product-list .prod-bg {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-list .prod-pic {
    max-width: 100%;
    max-height: 100%;
}

.col-xl-3 .dropdown-content {
    position: absolute;
    z-index: 999;
    background-color: #fff;
    display: none;
    max-height: 251px;
    overflow-y: auto;
    box-sizing: border-box;
    min-width: 306px;
}

.list {
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    padding: 15px;
}

.list:hover {
    cursor: pointer;
    background-color: rgba(129, 196, 8, 0.3);
}

.list .search-image {
    max-width: 60px;
    max-height: 60px;
    padding-right: 10px;
    object-fit: cover;
}

.list span {
    color: rgb(33, 37, 41);
}

.list small {
    color: #494242;
}

hr.divider {
    border: 0;
    height: 2px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #000, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #5d5555, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #5d5555, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #5d5555, #f0f0f0);
    margin-bottom: 0;
    margin-top: 0;
}

#fixedResultSearch {
    position: sticky;
    z-index: 9999;
    bottom: 0;
    background-color: #fff;
}

